{
  "name": "mt5-smart-market",
  "version": "1.0.0",
  "description": "MT5 Smart Market - trading & investment platform with admin and user portals",
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node src/db/seed.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node src/db/migrate.js",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "frontend:sync": "node scripts/frontend-sync.mjs"
  },
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.45.2",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.3.0",
    "nanoid": "^5.0.7",
    "nodemailer": "^9.0.6",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.10"
  }
}
